# dotnet-webapi-cqrs

./: .gitignore  DotnetWebAPI.sln  DotnetWebAPI.sln.DotSettings
API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
API/Common/Errors/: DefaultProblemDetailsFactory.cs
API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
API/Common/Permissions/: CurrentUser.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  RolesController.cs
API/Dtos/Authentication/: AuthenticationDto.cs  ChangePasswordDto.cs  LoginDto.cs  ProfileDto.cs  RefreshTokenDto.cs  SignUpDto.cs
API/Dtos/Role/: RoleDto.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
Application/Authentication/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  RefreshTokenQueryValidator.cs
Application/Common/Behaviors/: Behaviors.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHelper.cs
Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Application/Common/Mapping/: DependencyInjection.cs
Application/Roles/Queries/RolesById/: RolesByIdQuery.cs  RolesByIdQueryHandler.cs
Application/Users/Queries/ProfileQuery/: ProfileQuery.cs  ProfileQueryHandler.cs
Database/: ApplicationDbContext.cs  Database.csproj  DependencyInjection.cs
Database/Common/: DatabaseSettings.cs
Database/Configuration/: RoleClaimConfig.cs  RoleConfig.cs  UserConfig.cs  UserPermissionConfig.cs  UserRoleConfig.cs
Database/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
Database/Migrations/: 20230209153603_Initial.Designer.cs  20230209153603_Initial.cs  ApplicationDbContextModelSnapshot.cs
Database/Repositories/: IRepository.cs  IUserPermissionRepository.cs
Database/Views/: vw_UserPermissions.sql
Domain/Common/Authorization/: Actions.cs  Claims.cs  Permissions.cs  Resources.cs  Roles.cs
Domain/Common/Errors/: Errors.Authentication.cs  Errors.Role.cs  Errors.User.cs
Domain/Entities/: BaseEntity.cs  IEntity.cs  Role.cs  RoleClaim.cs  User.cs  UserPermission.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHelper.cs
Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Infrastructure/Persistence/: Repository.cs  UserPermissionRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
Shared/: Shared.csproj
